{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "express-crud example",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "npm start"
  },
  "author": "sanad padvekar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "mongoose-sequence": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
